{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "developer",
        "EXPO_PUBLIC_ENABLE_DEVELOPER_TOOLS": "true",
        "EXPO_PUBLIC_BUILD_CHANNEL": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "developer",
        "EXPO_PUBLIC_ENABLE_DEVELOPER_TOOLS": "true",
        "EXPO_PUBLIC_BUILD_CHANNEL": "preview"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "normal",
        "EXPO_PUBLIC_ENABLE_DEVELOPER_TOOLS": "false",
        "EXPO_PUBLIC_BUILD_CHANNEL": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
